<head>
  <title>GAMEIN FZ LLE</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 0;
      min-height: 100vh;
      
      background-color: black;
      background-image: url("https://images.unsplash.com/photo-1544077960-604201fe74bc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1920&h=1080&fit=crop&ixid=eyJhcHBfaWQiOjF9");
      background-position: center;
      background-size: cover;
      overflow: hidden;
      max-width: 100%;
    }


    .a {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: #2196f3;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      transition: 0.2s;
    }



    .a:hover {
      color: #255784;
      background: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
      transition-delay: 1s;
    }


    a span {
      position: absolute;
      display: block;
    }




    .a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #2196f3);
    }



    .a:hover span:nth-child(1) {
      left: 100%;
      transition: 1s;
    }


    a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #2196f3);
    }

    .a:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: 0.5s;
    }



    a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #2196f3);
    }

    .a:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }



    .a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #2196f3);
    }

    .a:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }


    .fade-reveal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s all;
    }

    .fade-reveal.show {
      opacity: 1;
    }

    .text {
      position: relative;
      color: #fff;
      font-size:4rem;
      /* margin: 50%; */
      font-weight: bold;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      border: 2px solid #1060eb;
      border-radius: 50px;
      font-size: 1.2rem;
      color: #ffffff;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      background-color: transparent;
      cursor: pointer;
    }

    .container:hover .text {
      opacity: 1;
    }

    .container:hover .btn {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text">gamein fz lle</h1>
    <a class="btn a" href="/">ENTER NOW</a>
  </div>
</body>
